###############################################################################
#
#  OH MY ZSH
#
###############################################################################

# Use case-sensitive completion.
CASE_SENSITIVE="true"

# Do not auto-set the terminal title.
DISABLE_AUTO_TITLE="true"

# Theme file: ~/.oh-my-zsh/custom/themes/custom.zsh-theme.
ZSH_THEME="custom"

# List of plugins to enable.
plugins=(git virtualenv)

source "$HOME/.oh-my-zsh/oh-my-zsh.sh"

# Automatically activate/deactivate Python virtual environments.
activate_venv() {
  if [ -z "$VIRTUAL_ENV" ]
  then
    [ -d ".venv" ] && source .venv/bin/activate
  elif [ -n "$VIRTUAL_ENV" ]
  then
    [ ! -d ".venv" ] && deactivate
  fi
}

# Function which is executed before each prompt.
precmd() {
  local status_code=$?
  if [ $status_code -ne 0 ]
  then
    echo "---------------------"
    print -P "Exit status code: %F{009}$status_code%{$reset_color%}"
  fi
  activate_venv
}


###############################################################################
#
#  ALIASES
#
###############################################################################

# Primitive aliases.
alias create-virtual-env='python3 -m venv --copies .venv'
alias diff='diff -u --color=always'
alias dircolors='gdircolors'
alias gg='git gui'
alias ls='gls --color=tty'
alias octave='octave-cli'
alias reload='source ~/.zshrc'
alias sed='gsed'

# Derived aliases.
alias l1='ls -1'
alias lla='ls -la'
alias llh='ls -lh'
alias sl='ls'

# Colorize man pages.
man() {
  LESS_TERMCAP_md=$'\e[01;34m' \
  LESS_TERMCAP_me=$'\e[0m' \
  LESS_TERMCAP_ue=$'\e[0m' \
  LESS_TERMCAP_us=$'\e[01;33m' \
  command man $@
}


###############################################################################
#
#  ZSH SYNTAX HIGHLIGHTING
#
###############################################################################

# Disable underlines displayed under paths.
(( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none

source "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"


###############################################################################
#
#  ZSH
#
###############################################################################

# Remind me when it's time to update Oh My Zsh.
zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 13

# Use the same colors as ls on Tab completion.
eval "$(dircolors)"
zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"


###############################################################################
#
#  OTHER
#
###############################################################################

# Only give yourself read/write permissions on all files you create.
umask 077

# Select the standard pager.
export PAGER="less"

# Disable less history.
export LESSHISTFILE=/dev/null

export PATH=~/Projects/tools:~/.npm-global/bin:./node_modules/.bin:$PATH
